:root {
    /*PRIMARY*/
    --color-primary: #F1CDB3;
    --color-primary-light: #FDDCC4;

    /*DARK*/
    --color-dark-s: #CDCDCD;
    --color-dark-m: #B2B2B2;
    --color-dark-l: #545454;
    --color-dark-xl: #4C4C4C;
    --color-dark-3xl: #292929;

    /*LIGHT*/
    --color-light-s: #FAFAFA;
    --color-light-l: #F6F6F6;
    --color-light-xl: #FFFFFF;
}

html {
    scroll-behavior: smooth;
}

:target {
    animation-duration: 0.45s;
    animation-name: scroll;
}

@keyframes scroll {
    from {
        opacity: 0;
        margin-top: -20px;
    }
    to {
        opacity: 1;
        margin-top: 0;
    }
}

#header {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);

    width: 1180px;
    height: auto;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    padding: 30px 40px;
}

.logo {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.title {
    width: auto;
    height: auto;

    font-family: 'Georgia', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 110%;
    display: flex;
    align-items: center;
    letter-spacing: 0.06em;

    color: var(--color-primary);
}

.subtitle {
    width: auto;
    height: auto;

    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    display: flex;
    align-items: center;
    letter-spacing: 0.1em;

    color: var(--color-light-xl);
}

.menu {
    width: fit-content;
    height: auto;
}

.list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: center;
    column-gap: 35px;
}

.link {
    width: auto;
    height: 24px;

    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: var(--color-dark-s);

    transition: color 0.45s ease-in-out;
}

.link:hover {
    color: var(--color-light-s);
}

.link:active {
    color: var(--color-light-s);
    border-bottom: 3px solid var(--color-primary);
    padding-bottom: 5px;
}

.link--active {
    width: auto;
    height: 24px;

    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: var(--color-light-s);
    border-bottom: 3px solid var(--color-primary);
    padding-bottom: 5px;

    cursor: default;
}

#home {
    width: 100%;
    height: auto;
    max-height: 0;
    min-height: 908px;

    background:
            url(../assets/start-screen-background.jpg) no-repeat center center,
            radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
    background-size: cover;
}

.wrapper {
    width: 1200px;
    margin: auto;
    height: auto;
}

#home .wrapper {
    padding-top: 180px;

    display: grid;
    align-items: start;
    justify-content: start;
    align-content: center;
    justify-items: stretch;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 42px;
}

.home__content {
    width: auto;
    height: auto;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: 42px;

    padding-top: 163px;
}

.heading {
    width: auto;
    max-width: 310px;
    height: auto;

    font-family: 'Georgia', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 44px;
    line-height: 57px;

    display: flex;
    align-items: center;

    color: var(--color-light-xl);
}

.subheading {
    width: auto;
    max-width: 460px;
    height: auto;

    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;

    display: flex;
    align-items: center;

    color: var(--color-dark-s);
}

.button--primary {
    width: auto;
    max-width: 207px;
    height: auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 45px;
    gap: 10px;

    background: var(--color-primary);
    border-radius: 100px;

    font-family: 'Georgia', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 22px;
    letter-spacing: 0.06em;

    color: var(--color-dark-3xl);
    transition: all 0.45s ease-in-out;
}

.button--primary:hover {
    background: var(--color-primary-light);
}

.home__puppy img {
    object-fit: contain;
}

#about {
    background: var(--color-light-xl);
}

#about .wrapper {
    display: grid;
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-items: center;
    grid-template-columns: 300px 380px;
    grid-template-rows: repeat(3, auto);
    row-gap: 25px;
    column-gap: 120px;

    padding: 80px 0 100px 0;
}

.wrapper--1 {
    grid-column: 1;
    grid-row: 1 / 4;
    justify-self: center;
}

.wrapper--2 {
    grid-column: 2;
    grid-row: 1;
}

.wrapper--3 {
    grid-column: 2;
    grid-row: 2;
}

.wrapper--4 {
    grid-column: 2;
    grid-row: 3;
}

.wrapper--5 {
    grid-column: 2;
    grid-row: 4;
}

.heading--dark {
    width: auto;
    height: auto;

    font-family: 'Georgia', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 45px;
    display: flex;
    align-items: center;
    letter-spacing: 0.06em;

    color: var(--color-dark-l);
}

.subheading--dark {
    width: auto;
    height: auto;

    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;

    color: var(--color-dark-xl);
}

#pets {
    background: var(--color-light-l);
}

#pets .wrapper {
    display: grid;
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    row-gap: 60px;
    column-gap: 120px;

    padding: 80px 0 100px 0;
}

.slider {
    position: relative;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 90px;
}

.wrapper__before,
.wrapper__after {
    position: absolute;
    top: 50%;
    right: 0;

    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 17px;

    width: 52px;
    height: 52px;

    border: 2px solid var(--color-primary);
    border-radius: 100px;
    background: transparent;
    transition: background 0.45s ease-in-out;

    cursor: pointer;
}

.wrapper__before img,
.wrapper__after img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.wrapper__before {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-105px, -50%);

    cursor: default;
}

.wrapper__after {
    transform: translate(105px, -50%) rotate(180deg);
}

.wrapper__after:hover {
    border: 2px solid var(--color-primary-light);
    background: var(--color-primary-light);
}

.slider__card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 30px;

    padding-bottom: 30px;

    background: var(--color-light-s);
    border-radius: 9px;

    counter-increment: slider__card;
    transition: all 0.45s ease-in-out;
}

.slider__card:hover {
    box-shadow: 0 2px 35px 14px rgba(13, 13, 13, 0.04);
}

.slider__card:hover > .button--secondary {
    background: var(--color-primary-light);
    border-color: var(--color-primary-light);
}

.card__name {
    font-family: 'Georgia', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;

    color: var(--color-dark-l);
}

.button--secondary {
    width: auto;
    min-width: 187px;
    height: auto;
    min-height: 52px;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 45px;
    gap: 10px;

    border: 2px solid var(--color-primary);
    border-radius: 100px;

    font-family: 'Georgia', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 22px;
    letter-spacing: 0.06em;

    color: var(--color-dark-3xl);
    transition: all 0.45s ease-in-out;
}

.button--secondary:hover {
    background: var(--color-primary-light);
    border-color: var(--color-primary-light);
}

#help {
    background: var(--color-light-xl);
}

#help .wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    gap: 60px;

    padding: 80px 0 100px 0;
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    align-items: center;
    row-gap: 55px;
    column-gap: 120px;
}

.help__tool {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.text {
    font-family: 'Georgia', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;

    color: var(--color-dark-l);
}

#contact {
    background: var(--color-light-l);
}

#contact .wrapper {
    display: grid;
    align-items: start;
    justify-content: center;
    align-content: center;
    justify-items: start;
    grid-template-columns: 505px 380px;
    grid-template-rows: repeat(4, auto);
    row-gap: 20px;
    column-gap: 30px;

    padding: 80px 0 100px 0;
}

#contact .wrapper--1 {
    grid-row: 1 / 5;
}

.subheading--dark--grotesk {
    width: auto;
    height: auto;

    font-family: 'Georgia', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 17px;
    display: flex;
    align-items: center;
    letter-spacing: 0.06em;

    color: var(--color-dark-l);
}

.credentials {
    width: auto;
    height: auto;

    position: relative;

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 15px;
    gap: 15px;

    background: var(--color-primary);
    border-radius: 9px;

    font-family: 'Georgia', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.06em;

    color: var(--color-dark-l);
}

.credentials:before {
    content: url(../assets/credit-card.svg);
    position: relative;
    top: 0;
    left: 0;
    margin-bottom: -5px;
}

.description {
    width: 100%;
    height: auto;

    font-style: italic;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    display: flex;
    align-items: center;

    color: var(--color-dark-m);
}

footer {
    width: 100%;
    height: auto;

    background:
            url(../assets/footer-gradient-background.jpg) no-repeat center center,
            radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;
    background-size: cover;

    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}

footer .wrapper {
    width: 1180px;
    height: auto;
    max-height: 0;
    min-height: 270px;
    margin: 0;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    column-gap: 160px;
    padding: 40px;
}

.title--light {
    width: auto;
    height: auto;

    font-family: 'Georgia', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 45px;
    letter-spacing: 0.06em;

    color: var(--color-light-xl);
}

.block {
    width: 295px;
    height: auto;

    display: flex;
    flex-direction: column;
    row-gap: 40px;
}

.block__info {
    width: auto;
    height: auto;

    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;

    font-family: 'Georgia', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.06em;

    color: var(--color-primary);
}

.mail:before {
    content: url(../assets/icon-email.svg);
    position: relative;
    top: 0;
    left: 0;

    width: 40px;
    height: 32px;

    margin-bottom: -5px;
}

.phone:before {
    content: url(../assets/icon-phone.svg);
    position: relative;
    top: 0;
    left: 0;

    width: 40px;
    height: 32px;

    margin-bottom: -5px;
}

.address:before {
    content: url(../assets/icon-marker.svg);
    position: relative;
    top: 0;
    left: 0;

    width: 22px;
    height: 32px;

    margin-bottom: -5px;
}

.pets__header {
    position: relative;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);

    width: 1180px;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    padding: 30px 40px;

    background: var(--color-light-xl);
}

.title--dark {
    width: auto;
    height: auto;

    font-family: 'Georgia', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 110%;
    display: flex;
    align-items: center;
    letter-spacing: 0.06em;

    color: var(--color-dark-l);
}

.subtitle--dark {
    width: auto;
    height: auto;

    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    display: flex;
    align-items: center;
    letter-spacing: 0.1em;

    color: var(--color-dark-3xl)
}

.link--dark {
    width: auto;
    height: 24px;

    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: var(--color-dark-l);

    transition: color 0.45s ease-in-out;
}

.link--dark:hover {
    color: var(--color-dark-3xl);
}

.link--dark:active {
    color: var(--color-dark-3xl);
    border-bottom: 3px solid var(--color-primary);
    padding-bottom: 5px;
}

.link--dark--active {
    width: auto;
    height: 24px;

    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: var(--color-dark-3xl);
    border-bottom: 3px solid var(--color-primary);
    padding-bottom: 5px;

    cursor: default;
}

#friends {
    background: var(--color-light-l);
}

#friends .wrapper {
    display: grid;
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    row-gap: 45px;
    column-gap: 120px;

    padding: 80px 0 100px 0;
}

#friends .slider {
    row-gap: 30px;
    column-gap: 40px;
}

.slider__navigation {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.slider__button--inactive,
.slider__button--primary,
.slider__button--active {
    position: relative;

    box-sizing: border-box;
    width: 52px;
    height: 52px;

    border-radius: 100px;

    transition: opacity 0.45s ease-in-out;
    cursor: pointer;
}

.slider__button--inactive {
    cursor: default;
}

.slider__button--primary:hover,
.slider__button--active:hover {
    opacity: 0.6;
}

.slider__button--inactive span,
.slider__button--primary span,
.slider__button--active span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: auto;
    height: auto;

    font-family: 'Georgia', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;

    color: var(--color-dark-s);
}

.slider__button--inactive {
    border: 2px solid var(--color-dark-s);
}

.slider__button--inactive span {
    color: var(--color-dark-s);
}

.slider__button--primary {
    background: var(--color-primary);
}

.slider__button--primary span {
    color: var(--color-dark-3xl);
}

.slider__button--active {
    border: 2px solid var(--color-primary);
}

.slider__button--active span {
    color: var(--color-dark-3xl);
}